<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="MARS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=keywords content="Mang Ye", "Ye Mang", "叶茫", "WHU", "Wuhan University", "武汉大学", "MARS", "marswhu", "MARS WHU">

    <title>Team</title>

    <link href="../static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../static/xin.css" rel="stylesheet">

    <link rel="stylesheet" id="responsive-style-css" href="../static/style.css" type="text/css" media="all">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <span class="navbar-brand">
                    <font color="#ffffff">MARS</a></font>
                </span>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../publications/index.htm">Publications</a>
                    <li><a href="../projects/index.htm">Projects</a>
                    <li class="active"><a href="index.htm">Team</a></li>
                    <li><a href="../teaching/index.htm">Teaching</a></li>
                    <li><a href="../service/index.htm">Service</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="content" style="margin-top: 50px;">
        <div class="container" id="container">
            <h2>Faculty Members</h2>
            <div class="student-container">
                <div class="student">
                    <div>
                        <img src="member_photo/TanQingXiong.jpg">
                    </div>
                    <div>
                        <a href="https://imai.whu.edu.cn/info/2101/5961.htm" target="_blank"> Qingxiong Tan </a><br>
                        Assistant Professor
                    </div>
                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/ChenCuiQun.jpg">
                    </div>
                    <div>
                        <a href="https://scholar.google.com.hk/citations?user=fXGIQ0EAAAAJ&hl=zh-CN&oi=ao" target="_blank"> Cuiqun Chen </a><br>
                        Associate Professor <br> (Anhui University)
                    </div>
                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/LiuFangYi.jpg">
                    </div>
                    <div>
                        <a href="https://scholar.google.com.hk/citations?user=sW4XMmUAAAAJ&hl=zh-CN&oi=ao" target="_blank"> Fangyi Liu </a><br>
                        Post-doctoral Fellow (2024)<br>
                    </div>
                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/YangBin.jpg">
                    </div>
                    <div>
                        <a href="https://scholar.google.com/citations?user=A_k-XFkAAAAJ" target="_blank"> Bin Yang </a><br>
                        Post-doctoral Fellow (2024)<br>
                    </div>
                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/LiHe.jpg">
                    </div>
                    <div>
                        <a href="https://scholar.google.com/citations?user=ox4kD-gAAAAJ&hl=zh-CN" target="_blank"> He Li </a><br>
                        Post-doctoral Fellow (2025)
                    </div>
                </div>
            </div>
            <br>
            <br>

            <h2>Ph.D. Students</h2>
            <div class="student-container">
                <!-- <div class="student">
                    <div>
                        <img src="member_photo/LiHe.jpg">
                    </div>
                    <div>
                        <a href="https://scholar.google.com/citations?user=ox4kD-gAAAAJ&hl=zh-CN" target="_blank"> He Li </a><br>
                        Ph.D. student (2021 Fall)
                    </div>
                </div> -->

                <!-- <div class="student">
                    <div>
                        <img src="member_photo/ShiQingHongYa.jpg">
                    </div>
                    <div>
                        Qinghongya Shi<br>
                        Ph.D. student (2021 Fall)
                    </div>
                </div> -->

                <div class="student">
                    <div>
                        <img src="member_photo/HuangWenKe.jpg">
                    </div>
                    <div>
                        <a href="https://wenkehuang.github.io/" target="_blank"> Wenke Huang </a><br>
                        Ph.D. student (2023 Fall 1+4 Program)
                    </div>
                </div>

                <div class="student">
                    <div>
                        <img src="member_photo/ChenShuoYi.jpg">
                    </div>
                    <div>
                        <a href="https://scholar.google.com.hk/citations?user=B4C804oAAAAJ&hl=zh-CN&oi=ao" target="_blank"> Shuoyi Chen </a><br>
                        Ph.D. student (2023 Fall 1+4 Program)
                    </div>
                </div>

                <div class="student">
                    <div>
                        <img src="member_photo/YangQu.jpg">
                    </div>
                    <div>
                        <a href="https://github.com/yan9qu" target="_blank"> Qu Yang </a><br>
                        Ph.D. student (2022 Fall)
                    </div>
                </div>

                <div class="student">
                    <div>
                        <img src="member_photo/ShiWuXuan.jpg">
                    </div>
                    <div>
                        <a href="https://shiwuxuan.github.io/" target="_blank"> Wuxuan Shi </a><br>
                        Ph.D. student (2022 Fall)
                    </div>
                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/FangXiuWen.jpg">
                    </div>
                    <div>
                        <a href="https://scholar.google.com.hk/citations?user=ITdKoKoAAAAJ&hl=zh-CN&oi=ao" target="_blank"> Xiuwen Fang </a><br>
                        Ph.D. student (2023 Fall 2+3 Program)
                    </div>
                </div>
                <!-- <div class="student">
                    <div>
                        <img src="member_photo/Mike.jpg">
                    </div>
                    <div>
                        Michael Offei-Annin<br>
                        Ph.D. student (2021 Fall)
                    </div>
                </div> -->
                <div class="student">
                    <div>
                        <img src="member_photo/RaoYuJing.jpg">
                    </div>
                    <div>
                        Yujing Rao<br>
                        Ph.D. student (2023 Fall)
                    </div>
                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/LiangJian.jpg">
                    </div>
                    <div>
                        <a href="https://liangjian24.github.io/" target="_blank">Jian Liang</a><br>
                        Ph.D. student (2024 Fall)
                    </div>
                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/WangTingFeng.jpg">
                    </div>
                    <div>
                        TingFeng Wang<br>
                        Ph.D. student (2024 Fall)
                    </div>
                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/LiaoTangFei.jpg">
                    </div>
                    <div>
                        Tangfei Liao<br>
                        Ph.D. student (2024 Fall)
                    </div>
                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/BaiYang.jpg">
                    </div>
                    <div>
                        <a href="https://scholar.google.com/citations?user=oRTnolQAAAAJ" target="_blank">Yang Bai</a><br>
                        Ph.D. student (2024 Fall)
                    </div>
                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/DongYuRan.jpg">
                    </div>
                    <div>
                        Yuran Dong<br>
                        Ph.D. student (2024 Fall)
                    </div>
                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/RongXuanKun.png">
                    </div>
                    <div>
                        <a href="https://xuankunrong.github.io/" target="_blank">Xuankun Rong</a><br>
                        Ph.D. student (2025 Fall)
                    </div>
                </div>
            </div>
            <br>
            <br>

            <h2>Master Students</h2>
            <div class="student-container">
                <!-- <div class="student">
                    <div>
                        <img src="member_photo/FangXiuWen.jpg">
                    </div>
                    <div>
                        Xiuwen Fang<br>
                        M.S. student (2021 Fall)
                    </div>
                </div> -->

                <!-- <div class="student">
                    <div>
                        <img src="member_photo/JiangDing.jpg">
                    </div>
                    <div>
                        Ding Jiang<br>
                        M.S. student (2021 Fall)
                    </div>
                </div> -->

                <div class="student">
                    <div>
                        <img src="member_photo/WangTongXin.jpg">
                    </div>
                    <div>
                        Tongxin Wang<br>
                        M.S. student (2022 Fall)
                    </div>
                </div>

                <div class="student">
                    <div>
                        <img src="member_photo/WuZeSen.jpg">
                    </div>
                    <div>
                        Zesen Wu<br>
                        M.S. student (2022 Fall)
                    </div>
                </div>

                <div class="student">
                    <div>
                        <img src="member_photo/HuangYuPei.jpg">
                    </div>
                    <div>
                        Yupei Huang<br>
                        M.S. student (2022 Fall)
                    </div>
                </div>

                <div class="student">
                    <div>
                        <img src="member_photo/ShenWei.jpg">
                    </div>
                    <div>
                        <a href="https://shentt67.github.io/" target="_blank"> Wei Shen </a><br>
                        M.S. student (2023 Fall)
                    </div>
                </div>

                <div class="student">
                    <div>
                        <img src="member_photo/WenChi.jpg">
                    </div>
                    <div>
                        Chi Wen<br>
                        M.S. student (2023 Fall)
                    </div>
                </div>

                <div class="student">
                    <div>
                        <img src="member_photo/ZhangXiangYu.jpg">
                    </div>
                    <div>
                        Xiangyu Zhang<br>
                        M.S. student (2023 Fall)
                    </div>
                </div>

                <div class="student">
                    <div>
                        <img src="member_photo/MengQianXiang.jpg">
                    </div>
                    <div>
                        Qianxiang Meng<br>
                        M.S. student (2023 Fall)
                    </div>
                </div>

                <div class="student">
                    <div>
                        <img src="member_photo/ZhaoYuXuan.jpg">
                    </div>
                    <div>
                        Yuxuan Zhao<br>
                        M.S. student (2024 Fall)
                    </div>
                </div>

                <div class="student">
                    <div>
                        <img src="member_photo/WuBin.jpg">
                    </div>
                    <div>
                        <a href="https://luo-jiaming.github.io/" target="_blank"> Bin Wu </a><br>
                        M.S. student (2024 Fall)
                    </div>
                </div>
                
                <div class="student">
                    <div>
                        <img src="member_photo/LiXiYang.jpg">
                    </div>
                    <div>
                        Xiyang Li<br>
                        M.S. student (2024 Fall)
                    </div>
                </div>

                <div class="student">
                    <div>
                        <img src="member_photo/HeWenWen.jpg">
                    </div>
                    <div>
                        Wenwen He<br>
                        M.S. student (2024 Fall)
                    </div>
                </div>
                
                <div class="student">
                    <div>
                        <img src="member_photo/FangChenYing.jpg">
                    </div>
                    <div>
                        Chenying Fang<br>
                        M.S. student (2024 Fall)
                    </div>
                </div>

                <div class="student">
                    <div>
                        <img src="member_photo/FangYiYang.jpg">
                    </div>
                    <div>
                        <a href="https://fuyyyyy.github.io/" target="_blank">Yiyang Fang</a><br>
                        M.S. student (2024 Fall)
                    </div>
                </div>

                

            </div>
            <br>
            <br>

            <h2>Undergraduate Students</h2>
            <div class="student-container">
                <!-- <div class="student">
                    <div>
                        <img src="member_photo/ZhangJunWu.jpg">
                    </div>
                    <div>
                        Junwu Zhang<br>
                        Undergraduate
                    </div>

                </div> -->
                <!-- <div class="student">
                    <div>
                        <img src="member_photo/WanGuanChen.jpg">
                    </div>
                    <div>
                        <a href="https://guanchengwan.github.io/" target="_blank"> Guanchen Wan </a><br>
                        Undergraduate (2021)
                    </div>
                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/YangXiYuan.jpg">
                    </div>
                    <div>
                        <a href="https://xiyuanyang45.github.io/" target="_blank"> Xiyuan Yang </a><br>
                        Undergraduate (2021)
                    </div>

                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/ChenYuHang.jpg">
                    </div>
                    <div>
                        <a href="https://yuhangchen0.github.io/" target="_blank"> Yuhang Chen </a><br>
                        Undergraduate (2021)
                    </div>

                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/LiChenYue.jpg">
                    </div>
                    <div>
                        <a href="https://jigglypuffstitch.github.io/" target="_blank"> Chenyue Li </a><br>
                        Undergraduate (2021)
                    </div>

                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/HuZhangYi.jpg">
                    </div>
                    <div>
                        <a href="https://whu-hzy.github.io/" target="_blank"> Zhangyi Hu </a><br>
                        Undergraduate (2021)
                    </div>

                </div> -->
                <div class="student">
                    <div>
                        <img src="member_photo/TanZiHan.jpg">
                    </div>
                    <div>
                        <a href="" target="_blank"> Zihan Tan </a><br>
                        Undergraduate (2022)
                    </div>

                </div>

                <div class="student">
                    <div>
                        <img src="member_photo/ShiZiTong.png">
                    </div>
                    <div>
                        <a href=" " target="_blank"> Zitong Shi </a><br>
                        Undergraduate (2022)
                    </div>

                </div>
                
            </div>
            <!-- <h2>Post-doctoral Fellow</h2>
            <div class="student-container">
                <div class="student">

                    <div>
                        <img src="member_photo/JianfengCao.jpg">
                    </div>
                    <div>
                        Jianfeng Cao<br>
                        Post-doctoral Fellow (2021)
                    </div>
                </div>
            </div>
            <br>
            <br> -->

            <!-- <h2>Research Assistants</h2>
            <div class="student-container">

                <div class="student">
                    <div>
                        <img src="member_photo/RuiCao.png">
                    </div>
                    <div>
                        Rui Cao<br>
                        Research assistant<br>
                    </div>
                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/YediZhang.JPG">
                    </div>
                    <div>
                        Yedi Zhang<br>
                        Research assistant<br>
                    </div>
                </div>
                <div class="student">
                    <div>
                        <img src="member_photo/HongzhengYang.jpg">
                    </div>
                    <div>
                        Hongzheng Yang<br>
                        Research assistant<br>
                    </div>
                </div>
            </div> -->

            <br>
            <br>
            <h2>Alumni</h2>
            <ul>
                <li> <a href="https://guanchengwan.github.io/" target="_blank"> Guancheng Wan </a> (2021 Undergraduate). Current: UCLA Ph.D. (2025 Fall).</li>
                <li> <a href="https://xiyuanyang45.github.io/" target="_blank"> Xiyuan Yang </a> (2021 Undergraduate). Current: UIUC Ph.D. (2025 Fall).</li>
                <li> <a href="https://yuhangchen0.github.io/" target="_blank"> Yuhang Chen </a> (2021 Undergraduate). Current: UNC-Chapel Hill Ph.D. (2025 Fall).</li>
                <li> <a href="https://whu-hzy.github.io/" target="_blank"> Zhangyi Hu </a> (2021 Undergraduate). Current: HKUST (Guangzhou) Ph.D. (2025 Fall).</li>
                <li> <a href="https://jigglypuffstitch.github.io/" target="_blank"> Chenyue Li </a> (2021 Undergraduate). Current: Stanford Master. (2025 Fall).</li>
                <li> <a href="" target="_blank"> Xintong Bi </a> (2021 Undergraduate). Current: CMU Master. (2025 Fall).</li>
                <li> QingHongYa Shi (2021 Ph.D.). Current: Huzhou University, Lecturer.</li>
                <li> Ding Jiang (2021 Master). Current: Wuhan Institute of Artificial Intelligence.</li>
                <li> Junwu Zhang (2019 Undergraduate). Current: Master at Peking University.</li>
                <li> Jiaming Zhang (2019 Undergraduate). Current: Master at Zhejiang University.<br><br><br><br><br><br></li>
            </ul>
            <hr>
            <div align="center">
                <small>Copyright &copy 2024 <a href="https://marswhu.github.io/">Multimedia Analysis & Reasoning (MARS) Lab</a></small>
                <br>
                <small><a href="https://www.whu.edu.cn/">Wuhan University 武汉大学</a></small>
            </div>
        </div>
    </div>
    
</body>
<script src="../static/jquery.js"></script>
<script src="../static/bootstrap/js/bootstrap.js"></script>

<!-- <div align="center">
    <small>
        Copyright 2021 Multimedia Analysis & Reasoning Lab
    </small>
  </div> -->
</html>